
#mySQL database properties
db_username = root
db_password = dan
db_url = jdbc:mysql://localhost:3306/
db_name = Androspydb

#SOLR properties

solr.filestore.url=http://localhost:8983/solr/evidenceCore
solr.filestore.username=androspy
solr.filestore.password=androspy